{
  "name": "my-app",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@types/pubsub-js": "^1.5.18",
    "firebase": "^6.4.0",
    "graphql": "^14.4.2",
    "graphql.macro": "^1.4.2",
    "node-sass": "^4.13.1",
    "pubsub-js": "^1.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux-firebase": "^2.4.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-swipeable": "^5.4.0",
    "redux-firestore": "^0.8.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^7.4.1",
    "source-map-explorer": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "test-no-w": "yarn test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s ./public,./static",
    "build-storybook": "build-storybook -s public",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "jsonserver": "json-server db.json --port 3003"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-plugin-react": "^7.14.3",
    "react-redux": "^5.0.0",
    "redux": "^4.0.4",
    "typescript": "^3.6.3"
  }
}
